REACT_APP_API_KEY=AIzaSyBke3zDh58JNuofBxRNakAjYarEazfyNg4
REACT_APP_AUTH_DOMAIN=speech-e29ad.firebaseapp.com
REACT_APP_PROJECT_ID=speech-e29ad
REACT_APP_STORAGE_BUCKET=speech-e29ad.appspot.com
REACT_APP_MESSAGING_SENDER_ID=855179176633
REACT_APP_APP_ID=1:855179176633:web:fbafb57a6b1f99ca920968